{
  "name": "mira",
  "version": "1.0.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/hami9/mira.git"
  },
  "homepage": "https://github.com/hami9/mira",
  "bugs": {
    "url": "https://github.com/hami9/mira/issues"
  },
  "description": "پلتفرم لایو چت پشتیبانی خودمیزبان با هوش مصنوعی (جایگزین گفتینو)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w packages/shared-types && npm run build -w apps/api && npm run build -w apps/worker && npm run build -w apps/widget && npm run build -w apps/dashboard",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.5.0"
  }
}
