{
  "name": "@mira/widget",
  "version": "1.0.2",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/hami9/mira.git"
  },
  "description": "Embeddable chat widget for the customer's site, plain TypeScript with no framework",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@mira/shared-types": "*",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.1"
  }
}
